# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/localDataSource/: LiveDataUtilAndroidTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/alarmScreen/view/: AlarmActivity.kt  AlarmAdapter.kt
app/src/main/java/com/example/weatherapp/alarmScreen/viewModel/: AlarmViewModel.kt  AlarmViewModelFactory.kt
app/src/main/java/com/example/weatherapp/createAlarmScreen/view/: CreateAlarmActivity.kt
app/src/main/java/com/example/weatherapp/createAlarmScreen/viewModel/: CreateAlarmViewModel.kt  CreateAlarmViewModelFactory.kt
app/src/main/java/com/example/weatherapp/dialog/view/: FirstTimeSettings.kt
app/src/main/java/com/example/weatherapp/dialog/viewModel/: DialogSettingViewModel.kt  DialogSettingViewModelFactory.kt
app/src/main/java/com/example/weatherapp/favouriteScreen/view/: DisplayFavouriteActivity.kt  FavouriteActivity.kt  FavouriteAdapter.kt
app/src/main/java/com/example/weatherapp/favouriteScreen/viewModel/: DisplayFavouriteViewModel.kt  DisplayFavouriteViewModelFactory.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/example/weatherapp/homeScreen/view/: HomeActivity.kt  TempPerDayAdapter.kt  TempPerTimeAdapter.kt
app/src/main/java/com/example/weatherapp/homeScreen/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weatherapp/localDataSource/: Converters.kt  LocalSource.kt  RoomLocalClass.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/map/: MyLocationProvider.kt
app/src/main/java/com/example/weatherapp/map/view/: MapActivity.kt
app/src/main/java/com/example/weatherapp/map/viewModel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/weatherapp/model/: Models.kt  MyLocationProvider.kt  Repository.kt  RepositoryInterface.kt  WeatherLocationProvider.kt
app/src/main/java/com/example/weatherapp/network/: RemoteSource.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/weatherapp/settingsScreen/: SettingsActivity.kt
app/src/main/java/com/example/weatherapp/splashScreen/: MainActivity.kt
app/src/main/java/com/example/weatherapp/utility/: ConnectivityChecker.kt  ProgressDailog.kt  TimeUtility.kt
app/src/main/java/com/example/weatherapp/workManager/: AlertService.kt  AlertWindowManger.kt  MyOneTimeWorkManger.kt  MyPeriodicManager.kt
app/src/main/res/layout/: activity_alarm.xml  activity_create_alarm.xml  activity_display_favourite_activity.xml  activity_favourite.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_settings.xml  alarm_row.xml  alert_window_manger.xml  favourite_row.xml  first_time_settings.xml  horiz_row.xml  vert_row.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: string.xml
gradle/wrapper/: gradle-wrapper.properties
